.primary {
    background: #1890ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 15px;
    outline: none;
    cursor: pointer;
    margin: 5px;

    &:hover {
        background: darken(#1890ff, 5%)
    }
}